# SmartImagePicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myhexaville/androidimagepicker/: ExampleInstrumentedTest.java
app/src/main/java/com/myhexaville/androidimagepicker/: StartActivity.java
app/src/main/java/com/myhexaville/androidimagepicker/activity_example/: ActivityExample.java
app/src/main/java/com/myhexaville/androidimagepicker/fragment_example/: FragmentExample.java  ImagePickerFragment.java
app/src/main/res/layout/: activity_start.xml  main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
